moveit_setup_assistant_config:
  URDF:
    package: dual_mainipulator_support
    relative_path: src/dual_manipulator.xacro
    xacro_args: "--inorder "
  SRDF:
    relative_path: config/motoman_sia5d.srdf
  CONFIG:
    author_name: Perseverance Munga Ngoy
    author_email: percymunga02@gmail.com
    generated_timestamp: 1557406298